PORT = 4000
JWT_SECRET = f3cd331fd69f14b180cb94f4727d1a56c7fd53de78047412e998f78b4eb7621b
MONGO_URI = mongodb+srv://bikeservice:bikeservice@cluster0.lnd0adx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER = hikejack02@gmail.com
EMAIL_PASSWORD = rvzoqbedjnttvqef